\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Description}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demographics}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Items in each attribute of Demographics.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:demographics}{{1}{1}{Items in each attribute of Demographics.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medical Test}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attributes of Medical Test.\relax }}{2}{figure.caption.7}}
\newlabel{f:medtest_attr}{{2}{2}{Attributes of Medical Test.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Items in each attribute of Medical Test.\relax }}{2}{figure.caption.8}}
\newlabel{f:medtest}{{3}{2}{Items in each attribute of Medical Test.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medical History}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attributes of Medical History.\relax }}{2}{figure.caption.10}}
\newlabel{f:medhist_attr}{{4}{2}{Attributes of Medical History.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Items in Medicine.\relax }}{3}{figure.caption.11}}
\newlabel{f:medicine}{{5}{3}{Items in Medicine.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Items in each attribute of Medical History.\relax }}{3}{figure.caption.12}}
\newlabel{f:medhistory}{{6}{3}{Items in each attribute of Medical History.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Personal Characteristics}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attributes of Personal Characteristics.\relax }}{3}{figure.caption.14}}
\newlabel{f:personal_attr}{{7}{3}{Attributes of Personal Characteristics.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Items in each attribute of Personal Characteristics.\relax }}{4}{figure.caption.15}}
\newlabel{f:personal}{{8}{4}{Items in each attribute of Personal Characteristics.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generated data}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demographics table.\relax }}{4}{figure.caption.17}}
\newlabel{f:res_basics}{{9}{4}{Demographics table.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medical Test table (part 1).\relax }}{4}{figure.caption.18}}
\newlabel{f:res_medtest1}{{10}{4}{Medical Test table (part 1).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medical Test table (part 2).\relax }}{5}{figure.caption.19}}
\newlabel{f:res_medtest2}{{11}{5}{Medical Test table (part 2).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medical History table.\relax }}{5}{figure.caption.20}}
\newlabel{f:res_medhist}{{12}{5}{Medical History table.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Personal Characteristics table (part 1).\relax }}{5}{figure.caption.21}}
\newlabel{f:res_personal1}{{13}{5}{Personal Characteristics table (part 1).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Personal Characteristics table (part 2).\relax }}{5}{figure.caption.22}}
\newlabel{f:res_personal2}{{14}{5}{Personal Characteristics table (part 2).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
