\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues}{1}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{1}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples of Data Source}{2}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GAAIN}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Interrogator of GAAIN.\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:gaain}{{1}{2}{The Interrogator of GAAIN.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dataset of AIBL.\relax }}{2}{figure.caption.9}}
\newlabel{f:aibl}{{2}{2}{The dataset of AIBL.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NACC}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UDS dataset of NACC.\relax }}{3}{figure.caption.11}}
\newlabel{f:nacc}{{3}{3}{The UDS dataset of NACC.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of Generated Data}{3}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\newlabel{e:bayes}{{1}{3}{}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The layout of the generated data.\relax }}{4}{figure.caption.13}}
\newlabel{f:gen}{{4}{4}{The layout of the generated data.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution comparison of "age".\relax }}{4}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution comparison of "years of education".\relax }}{4}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution comparison of "sex".\relax }}{4}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution comparison of "diagnosis".\relax }}{5}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{5}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
